events {}

http {
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;

    upstream backend_servers {
        server backend1:8000;
        server backend2:8000;
        server backend3:8000;
    }
   server {
    listen 8080;

    # WebSocket endpoint
    location /ws {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # Regular HTTP endpoints
    location / {
        limit_req zone=rate_limit_zone burst=20 nodelay;

        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   }
}